{
	  "discord_token": "NDIzNDYyOTc5OTQ2Njc2MjI0.DYquSg.t-uNQ8Ys7RYpCODsj0ONQ8gFS7k",

	    "api_url": "https://xw7sbct9v6-dsn.algolia.net/1/indexes/products/query",

	      "base_url": "https://stockx.com/"
}
