{
	"discord_token": "NDIzNDYyOTc5OTQ2Njc2MjI0.DYquSg.t-uNQ8Ys7RYpCODsj0ONQ8gFS7k",
	"user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0",
	"api_url": "https://xw7sbct9v6-dsn.algolia.net/1/indexes/products/query",
	"channel_lock": ""
}